
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 1
201504                                                     UA Fort Smith                                                  SWRSCHP
                                   Summer II 2015 / Applied Science and Technology / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

Information Tech Applications
7     ITA  1003  0Y1 Comp Aps Know Wrkr HYBRID           3.0 08:00-10:10 MW      BALDOR 123   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
      WEEKEND SCHEDULE
11    ITA  1011  DW1 Quickbooks                          1.0 05:25-08:15 F       BALDOR 124   T.  Opolka            24  0    0
                                                             08:00-04:50 S       BALDOR 124   T.  Opolka            24  0    0
                                                             01:00-04:50 U       BALDOR 124   T.  Opolka            24  0    0
         Meets one week 10-JUL-2015 to 12-JUL-2015
8     ITA  1051  DW1 Comp Word Process                   1.0 05:25-08:15 F       BALDOR 123   TBA                   24  0    0
                                                             08:00-04:50 S       BALDOR 123   TBA                   24  0    0
                                                             01:00-04:50 U       BALDOR 123   TBA                   24  0    0
         Meets one week 10-JUL-2015 to 12-JUL-2015
9     ITA  1101  DW1 Comp Presentat Graphics             1.0 05:25-08:15 F       BALDOR 123   TBA                   24  0    0
                                                             08:00-04:50 S       BALDOR 123   TBA                   24  0    0
                                                             01:00-04:50 U       BALDOR 123   TBA                   24  0    0
         Meets one week 17-JUL-2015 to 19-JUL-2015
10    ITA  1251  DW1 Computer Spreadsheets               1.0 05:25-08:15 F       BALDOR 123   TBA                   24  0    0
                                                             08:00-04:50 S       BALDOR 123   TBA                   24  0    0
                                                             01:00-04:50 U       BALDOR 123   TBA                   24  0    0
         Meets one week 24-JUL-2015 to 26-JUL-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 2
201504                                                     UA Fort Smith                                                  SWRSCHP
                                              Summer II 2015 / Business / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

Law
49    LAW  4053  0D1 Law for Entrepreneurs               3.0 12:40-02:50 MTWR    FL     218   C.  Scott             25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Management
50    MGMT 3153  001 Organizational Behavior             3.0 10:20-12:30 MTWR    FL     219   L.  Faulk             25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
51    MGMT 3913  0D1 Decision Support Systems            3.0 08:00-10:10 MTWR    FL     108   A.  Rahal             25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 3
201504                                                     UA Fort Smith                                                  SWRSCHP
                                        Summer II 2015 / Education - INACTIVE / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

Special Education
6     SPED 3413  001 Classroom Group Mgmt                3.0 TBA                 MS-UC  TBA   TBA                   30  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 4
201504                                                     UA Fort Smith                                                  SWRSCHP
                                           Summer II 2015 / Health Sciences / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

Health
44    HLTH 1473  0E1 Med Termology LPN FULL ONLINE       3.0 TBA                 TBA    TBA   TBA                   20  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Nursing
60    NURS 4903  0E1 Dimensions Professional Prct        3.0 TBA                 TBA    TBA   P.  Blesch            10  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 5
201504                                                     UA Fort Smith                                                  SWRSCHP
                                    Summer II 2015 / Humanities and Social Science / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

History
2     HIST 2763  001 US History II                       3.0 10:20-12:30 MTWR    GARDNR 204   B.  Higgins           30  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Humanities
12    HUMN 2563  0D1 Humanities Through the Arts         3.0 10:20-12:30 MTWR    BREDLV 207   S.  Husarik           25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Philosophy
3     PHIL 2753  001 Introduction to Philosophy          3.0 10:20-12:30 MTWR    GARDNR 139   TBA                   30  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Physical Education
45    PHYE 1621  001 Total Fitness                       1.0 10:20-11:50 MTWR    GYM    139   C.  Williams          25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
46    PHYE 1621  002 Total Fitness                       1.0 03:00-04:30 MTWR    GYM    139   C.  Williams          25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 6
201504                                                     UA Fort Smith                                                  SWRSCHP
                                     Summer II 2015 / Languages and Communication / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

English
53    ENGL 1203  001 Composition I                       3.0 10:20-12:30 MTWR    HOLT   102   TBA                   28  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
54    ENGL 1213  001 Composition II                      3.0 10:20-12:30 MTWR    HOLT   115   D.  Siler             28  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Spanish
47    SPAN 1314  0Y1 Beginning Spanish II HYBRID         4.0 10:20-12:30 MTWR    VINES  235   R.  Nolasco-Schulthe  24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
48    SPAN 2303  0D1 Intermediate Spanish I              3.0 10:20-12:30 MTWR    VINES  227   F.  Tarelli           24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Speech
4     SPCH 1203  001 Introduction to Speech Comm         3.0 10:20-12:30 MTWR    TBA    TBA   T.  Walton            30  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
5     SPCH 1203  002 Introduction to Speech Comm         3.0 12:40-02:50 MTWR    TBA    TBA   T.  Walton            30  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 7
201504                                                     UA Fort Smith                                                  SWRSCHP
                                     Summer II 2015 / Student Success - INACTIVE / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

English
52    ENGL 0163  0D1 Introduction to Writing             3.0 10:20-12:30 MTWR    VINES  233   L.  Conrad            24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Mathematics
15    MATH 0233  001 Beginning Algebra                   3.0 10:20-12:30 MTWR    MS-UC  212   E.  Foss              25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 8
201504                                                     UA Fort Smith                                                  SWRSCHP
                                    Summer II 2015 / Science Tech Engineering Math / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT

Biology
13    BIOL 1153  001 Biological Science                  3.0 10:20-11:50 MTWR    MS-UC  118   R.  Kannan            32  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
20    BIOL 1153  0E1 Biological Science FULL ONLINE      3.0 TBA                 TBA    TBA   R.  Kannan            32  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
14    BIOL 1153  0E2 Biological Science FULL ONLINE      3.0 TBA                 TBA    TBA   TBA                   32  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
22    BIOL 2201  001 Human Anatomy Laboratory            1.0 03:00-04:30 MTWR    MS-UC  240   TBA                   32  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
23    BIOL 2203  001 Human Anatomy                       3.0 12:40-02:50 MTWR    MS-UC  208   TBA                   32  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
24    BIOL 3801  0D1 Genetics Laboratory                 1.0 03:00-05:10 MTWR    MS-UC  121   B.  Ree               24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
25    BIOL 3803  0D1 Genetics                            3.0 12:40-02:50 MTWR    MS-UC  201   B.  Ree               24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Chemistry
26    CHEM 1301  001 Chemical Principles Lab             1.0 10:20-11:50 MTWR    MS-UC  340   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
27    CHEM 1303  001 Chemical Principles                 3.0 08:00-10:10 MTWR    MS-UC  307   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
28    CHEM 1401  001 College Chemistry I Lab             1.0 03:00-05:10 MTWR    MS-UC  340   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
29    CHEM 1403  001 College Chemistry I                 3.0 12:40-02:50 MTWR    MS-UC  311   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
30    CHEM 2701  001 Organic Chemistry I Lab             1.0 08:00-10:10 MTWR    MS-UC  338   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
31    CHEM 2703  001 Organic Chemistry I                 3.0 10:20-12:30 MTWR    MS-UC  311   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Mathematics
16    MATH 0304  001 Beginning and Intermed Algebra      4.0 08:00-11:00 MTWR    MS-UC  236   T.  Smith-Leins       25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17    MATH 0304  002 Beginning and Intermed Algebra      4.0 12:40-03:40 MTWR    MS-UC  212   E.  Foss              25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
18    MATH 1403  001 College Algebra                     3.0 08:00-10:10 MTWR    MS-UC  206   C.  Alexander         25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
19    MATH 1403  002 College Algebra                     3.0 12:40-02:50 MTWR    MS-UC  206   C.  Alexander         25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
38    MATH 1453  001 Plane Trigonometry                  3.0 08:00-10:10 MTWR    MS-UC  201   J.  West              25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
40    MATH 2854  001 Calculus II                         4.0 12:40-03:40 MTWR    MS-UC  205   N.  Sagullo           25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 9
201504                                                     UA Fort Smith                                                  SWRSCHP
                                    Summer II 2015 / Science Tech Engineering Math / Main Campus

                                                            ----------------- MEETING SESSIONS ------------------------
___   ____ ____  ___ _____                           _______ __________          ____   ____  _____________         ___ ___  ____
CRN   SUBJ CRSE  SEC TITLE                           CREDITS TIME & DAY          BLDG   ROOM  INSTRUCTOR(S)         MAX ENR  WAIT
41    MATH 3214  001 Differential Equations              4.0 08:00-11:00 MTWR    MS-UC  205   L.  Yu                25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
      EVENING SCHEDULE
21    MATH 1404  901 College Algebra (Extnd Format)      4.0 05:25-08:25 MTWR    MS-UC  206   C.  McEver            25  0    0
                                                             08:35-09:15 MTWR    MS-UC  212   C.  McEver            25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
39    MATH 2403  901 Survey of Calculus                  3.0 05:25-07:35 MTWR    MS-UC  205   J.  West              25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Physical Science
32    PHSC 2651  001 Earth Science Laboratory            1.0 12:40-02:10 MTWR    MS-UC  344   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
33    PHSC 2653  001 Earth Science                       3.0 10:20-12:30 MTWR    MS-UC  306   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
34    PHSC 2711  001 Physical Science Laboratory         1.0 12:40-02:10 MTWR    MS-UC  334   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
35    PHSC 2713  001 Physical Science                    3.0 10:20-12:30 MTWR    MS-UC  307   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Physics
37    PHYS 2803  001 College Physics I                   3.0 08:00-10:10 MTWR    MS-UC  306   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
36    PHYS 2811  001 College Physics Laboratory I        1.0 10:20-11:50 MTWR    MS-UC  334   TBA                   24  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015

Statistics
42    STAT 2503  001 Probability and Statistics I        3.0 12:40-02:50 MTWR    MS-UC  204   R.  Parks             25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
      EVENING SCHEDULE
43    STAT 2503  901 Probability and Statistics I        3.0 05:25-07:35 MTWR    MS-UC  204   R.  Parks             25  0    0
         Meets five weeks 06-JUL-2015 to 06-AUG-2015
17-FEB-2015 10:08:40                                      Schedule Print                                                  PAGE 10
201504                                                     UA Fort Smith                                                  SWRSCHP
                                                           Summer II 2015
                                               * * * REPORT CONTROL INFORMATION * * *
REPORT NAME: SWRSCHP
DATA BASE USED FOR THIS JOB: UA Fort Smith
TERM: 201504
COLLEGE: %
DEPARTMENT: %
PART OF TERM: %
CAMPUS: %
PRINT ENROLLMENT: Y
DETAIL REPORT: N
BREAK ON DEPT: N
SECTION: %
SUBJECT: %
RECORD COUNT: 54